<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="sql8175554" store:Type="Tables" />
  </EntityContainer>
</Schema>