.navbar{
    background: @content-border-background;
    border:0;
}

.header-button{
    height: @navbar-height;
    background-color: rgba(255, 255, 255, 0.15) !important;
    border-top: 0px;
    border-bottom: 0px;
    text-align:center;
    padding: 11px 12px;
}