/* #region Navbar */

@navbar-height: 50px;
@navbar-margin-bottom: 0;
@content-border-background: transparent;/*center url(/Content/Images/galaxyWallpaper.jpg) no-repeat;*/

/* #endregion */

/* #region Footer */

/* #endregion */

/* #region Content */

@font: Shine;
@color: white;

@body-background-old-browser-fallback:#000000;
@body-background-webkit: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
@body-background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/* #endregion */

/* #region Font-Awesome */

@fa-font-path: "../../../Fonts";

/* #endregion */

/* #region Fonts */

@font-face{
    font-family: Shine;
    src: url(/Content/Fonts/Shine.ttf)
}

/* #endregion */