body{
    background: @body-background-old-browser-fallback;
    background: @body-background-webkit;  /* Chrome 10-25, Safari 5.1-6 */
    background: @body-background;

    font-family: @font;
}

#screen{
    width:100%;
    height: 90%;
}

#fpscontainer{
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    border: 2px solid black;

}